{
  "name": "battleships",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "engines": {
    "node": ">=10.15"
  },
  "dependencies": {},
  "directories": {},
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "@types/node": "^10.12.21",
    "eslint": "^5.13.0",
    "jest": "^23.0.0",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1"
  },
  "scripts": {
    "start": "node dist/app.js",
    "test": "jest --forceExit --verbose --detectOpenHandles",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "lint": "echo \"Error: no lint specified\" && exit 1",
    "build": "npm run build-ts && npm run tslint",
    "build-ts": "tsc",
    "watch-ts": "tsc -w"
  },
  "author": "Lukasz Lisiak",
  "license": "MIT"
}
